<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Chute d'étude ✏️ Nouzo velly 🖋️</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4a90e2;
      color: white;
      padding: 20px 10px;
    }
    img {
      max-width: 150px;
      border-radius: 50%;
      margin-top: 10px;
    }
    main {
      padding: 30px 20px;
    }
    p {
      font-size: 1.2em;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Chute d'étude ✏️ Nouzo velly 🖋️</h1>
    <img src="logo.jpg" alt="Logo de Nouzo">
    <p>La réussite est à bout de l'effort 💟 Nourou Ly 💙</p>
  </header>
  <main>
    <p>Préparation au BFEM 2025</p>
  </main>
</body>
</html>
