<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Chute d'étude ✏️ Nouzo velly 🖋️</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #4a90e2;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    main {
      padding: 20px;
    }
    section {
      background: white;
      margin: 20px 0;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      max-width: 120px;
      border-radius: 50%;
    }
  </style>
</head>
<body>

<header>
  <h1>Chute d'étude ✏️ Nouzo velly 🖋️</h1>
  <img src="logo.jpg" alt="Logo de Nouzo">
  <p>La réussite est à bout de l'effort 💟 Nourou Ly 💙</p>
</header>

<nav>
  <a href="#francais">📘 Français</a>
  <a href="#maths">🔢 Maths</a>
  <a href="#histoire">🌍 Histoire-Géo</a>
  <a href="#svt">🧬 SVT</a>
  <a href="#physique">⚗️ Physique-Chimie</a>
  <a href="#anglais">🇬🇧 Anglais</a>
  <a href="#ecm">📜 Éducation Civique</a>
</nav>

<main>
  <section id="francais">
    <h2>📘 Français</h2>
    <ul>
      <li>Compréhension de texte</li>
      <li>Rédaction : lettre, récit, discours</li>
      <li>Analyse grammaticale</li>
    </ul>
  </section>

  <section id="maths">
    <h2>🔢 Mathématiques</h2>
    <ul>
      <li>Équations et inéquations</li>
      <li>Géométrie plane et dans l'espace</li>
      <li>Statistiques et probabilités</li>
    </ul>
  </section>

  <section id="histoire">
    <h2>🌍 Histoire - Géographie</h2>
    <ul>
      <li>Le peuplement de l’Afrique</li>
      <li>Les grandes explorations</li>
      <li>Les institutions sénégalaises</li>
    </ul>
  </section>

  <section id="svt">
    <h2>🧬 Sciences de la Vie et de la Terre (SVT)</h2>
    <ul>
      <li>Fonctions de nutrition</li>
      <li>Reproduction humaine</li>
      <li>Écosystèmes et environnement</li>
    </ul>
  </section>

  <section id="physique">
    <h2>⚗️ Physique - Chimie</h2>
    <ul>
      <li>Électricité et circuits</li>
      <li>Optique géométrique</li>
      <li>Transformations chimiques</li>
    </ul>
  </section>

  <section id="anglais">
    <h2>🇬🇧 Anglais</h2>
    <ul>
      <li>Compréhension de texte</li>
      <li>Expressions courantes</li>
      <li>Grammaire de base</li>
    </ul>
  </section>

  <section id="ecm">
    <h2>📜 Éducation Civique</h2>
    <ul>
      <li>Droits et devoirs du citoyen</li>
      <li>Institutions du Sénégal</li>
      <li>Valeurs de la République</li>
    </ul>
  </section>
</main>

</body>
</html>
